WowBagSimulator/VIEW/MainWindow.xaml

<Window x:Class="WowBagSimulator.VIEW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowBagSimulator"
        mc:Ignorable="d"
        Title="WOW Bag Simulator" Height="610" Width="800">
   
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView Grid.RowSpan="2" ItemsSource="{Binding AvailableItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Grid.Column="0" Height="32" Width="32"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                <Grid Grid.Column="1">
                    <Button Content="Add"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
            
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                </Grid>

                <ItemsControl Grid.Column="2"
                              
                      Grid.Row="1">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Grid>

                                    <Image Width="32" />
                                    <TextBlock  />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <StatusBar>
                <StatusBarItem HorizontalAlignment = "Right" >
                    <StackPanel Orientation="Horizontal">
                        <Button Content = "Slot1" FontWeight="Bold"/>
                        <Button Content = "Slot2" FontWeight="Bold"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
